# Famire

./: App.xaml  App.xaml.cs  MauiProgram.cs  Music Player.csproj
Methods/: AppDbContext.cs  AudioFileHelper.cs  Constants.cs  DatabaseHelper.cs  FilePathAbstraction.cs  FilePickerService.cs  Functions.cs  SongConverter.cs  SongPlayer.cs
Models/: Album.cs  Artist.cs  Folder.cs  Genre.cs  PlayList.cs  Song.cs
Pages/AppPages/: Home.xaml  Home.xaml.cs  Search.xaml  Search.xaml.cs  Setting.xaml  Setting.xaml.cs
Pages/PopUps/: NewPlayList.xaml  NewPlayList.xaml.cs  OptionMenu.xaml  OptionMenu.xaml.cs  PlayListPicker.xaml  PlayListPicker.xaml.cs
Pages/SingleContentPages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs
Pages/ViewPages/: ViewAlbums.xaml  ViewAlbums.xaml.cs  ViewArtists.xaml  ViewArtists.xaml.cs  ViewFolders.xaml  ViewFolders.xaml.cs  ViewGenres.xaml  ViewGenres.xaml.cs  ViewPlayLists.xaml  ViewPlayLists.xaml.cs  ViewPlays.xaml  ViewPlays.xaml.cs  ViewSongs.xaml  ViewSongs.xaml.cs
Pages/Views/: AlbumsView.xaml  AlbumsView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  SongsListView.xaml  SongsListView.xaml.cs  SongsPlayView.xaml  SongsPlayView.xaml.cs  SongsView.xaml  SongsView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs
